
inputimg = nib.load(inputpath[0][0]).get_fdata().astype(np.float32)[:, :, 75]
for i in range(1,len(inputpath[0])):
    inputimg = np.dstack((inputimg,nib.load(inputpath[0][i]).get_fdata().astype(np.float32)[:, :, 75]))
inputimg = np.expand_dims(inputimg, axis=0)

for i in range(1,len(inputpath)):
    print(i)
    
    temp = nib.load(inputpath[i][0]).get_fdata().astype(np.float32)[:, :, 75]
    print("\t1")
    print(f"\t{inputpath[i][0]}")
    for channels in range(1,len(inputpath[i])):
        print(f"\t{channels+1}")
        print(f"\t{inputpath[i][channels]}")
        temp = np.dstack((temp,nib.load(inputpath[i][channels]).get_fdata().astype(np.float32)[:, :, 75]))
        
    temp = np.expand_dims(temp, axis=0)
    inputimg = np.concatenate((inputimg,temp), axis=0)
    print(inputimg.shape)
